# USE mode #1 Edge Device , #2 Server
MODE = 1

# Edge device configuration (Edge only)
RTSP_URL = rtsp://192.168.0.16/profile1/media.smp
RTSP_ID = admin
RTSP_PW = dkr00t!2#4

# Analysis Server Information
ANALYSIS_SERVER_URL = http://127.0.0.1:8010/recvMetadata

# Mongodb information
MONGO_URI=mongodb://dkant:dkant@192.168.0.246:27017/dkant
MONGO_DB_NAME=dkant

# WEB Server Configuration
WEB_SERVER_IP = 0.0.0.0
WEB_SERVER_PORT = 8000

IMG_SAVE_PATH = /home/bearkim/collect_test

FACE_RECOGNITION_URL = http://127.0.0.1:2032

# Kafka server
KAFKA_SERVER_BROKER_IP1 = 192.168.0.223:9092
#KAFKA_SERVER_BROKER_IP2 = 192.168.0.223:9093
#KAFKA_SERVER_BROKER_IP3 = 192.168.0.223:9094