# USE mode #1 Edge Device , #2 Server
MODE = 1

# Edge device configuration (Edge only)
RTSP_URL = rtsp://192.168.0.7/profile1/media.smp
RTSP_ID = admin
RTSP_PW = r00tr00tr00t

# Analysis Server Information
ANALYSIS_SERVER_URL = http://127.0.0.1:8010/recvMetadata

# Mongodb information
MONGO_URI=mongodb://ledsafems:ledsafems@192.168.0.246:27017/ledsafems

# WEB Server Configuration
WEB_SERVER_IP = 0.0.0.0
WEB_SERVER_PORT = 8000
