# Mongodb information
MONGO_URI=mongodb://ledsafems:ledsafems@192.168.0.246:27017/ledsafems

# Server Configuration
SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

#Fclt Configuration
VIEW_ANGLE_W = 5.0
LENS_DISTANCE = 5.0
CAMERA_SCREEN_WIDTH = 5.0
INSTALLATION_HEIGHT = 5.0